NODE_ENV=development
PORT=3000
USER=yuvraj
PASSWORD=123456789
DATABASE=mongodb+srv://yuvrajmanchadi321:<password>@cluster0.wvudyuq.mongodb.net/natours?retryWrites=true&w=majority&appName=AtlasApp
DB_USERNAME = yuvrajmanchadi321
DB_PASSWORD = CwcMe7duQeA9I33c


JWT_SECRET = THIS-IS-MY-JSON-WEB-TOKEN-SECRET-KEY
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90

EMAIL_USERNAME = b0220147087686
EMAIL_PASSWORD = b98bf24d98e316
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25

EMAIL_FROM = yuvraj manchadi <hello@yuvraj.io